apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - redis
  - postgres
  - init
  - scheduler # Process that decides when to execute tasks
  - worker # Process that actually execute the logic of tasks
  - trigger # Process that manages special operators/sensor
  - webserver # Flask app that provides the Airflow UI
  # - cli
  # - flower