apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - dremio-claim0-persistentvolumeclaim.yaml
  - dremio-deployment.yaml
  - dremio-service.yaml
  - mssql-deployment.yaml
  - mssql-service.yaml