apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - airflow-scheduler-deployment.yaml
  - airflow-scheduler-claim0-persistentvolumeclaim.yaml
  - airflow-scheduler-claim1-persistentvolumeclaim.yaml
  - airflow-scheduler-claim2-persistentvolumeclaim.yaml