apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.7.0
    component: run-airflow-migrations
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-migrate-database-job
  namespace: default

