apiVersion: v1
data:
  webserver-secret-key: ZWtNNWF6QlhVREZ0WW5CWFQyZE9NMjAzT0Zjelp6STJVa2xuV0dKdlVHWT0=
kind: Secret
metadata:
  labels:
    chart: airflow
    component: webserver
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-webserver-secret-key
  namespace: default
type: Opaque

