apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./app/namespace
  - ./app/airbyte/overlays
  - ./app/airflow 
  - ./app/dremio
  - ./app/iceberg
  - ./app/jupyter-lab
  - ./app/spark
  - ./app/nessie
  - ./app/prometheus
  - ./app/grafana
