apiVersion: v1
data:
  connection: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGFpcmZsb3ctcG9zdGdyZXNxbC5kZWZhdWx0OjU0MzIvcG9zdGdyZXM/c3NsbW9kZT1kaXNhYmxl
kind: Secret
metadata:
  labels:
    chart: airflow
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-airflow-metadata
  namespace: default
type: Opaque

